{
  "id" : "furnacequest1",
  "prerequisites" : ["inventorstablequest"],
  "title" : "^orange;Melt your own Ores: Part 1",
  "text" : "Your crafting table must be really vague now, since you only know how to craft a Workbench.\nYou might need to check other people for learning how to make new crafting table.\nGladly, I met a human who worked as a miner. He might teach you how to make a Furnace. He's here, somewhere.",
  "completionText" : "You're looking for someone who worked as a miner? Yes, that's me.",
  "mainQuest" : true,
  "moneyRange" : [120, 120],
  "_rewards" : [
    [ [ "inventorstable-recipe", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Find the ^orange;human^reset; who worked as a miner.",
    "_conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "coalore",
        "count" : 20,
        "consume" : true
      }
    ]
  }
}
