{
  "id" : "furnacequest2",
  "prerequisites" : ["furnacequest1"],
  "title" : "^orange;Melt your own Ores: Part 2",
  "text" : "For me to teach you how to make a furnace, you need to get me 25 Copper Ores. That way, I can teach you how to melt ores meanwhile.",
  "completionText" : "You got them. Well, the deal is a deal. Here's your Furnace recipe. Use it alongside some ^orange;Coal Ore^reset; to melt your ores.",
  "mainQuest" : true,
  "moneyRange" : [120, 120],
  "rewards" : [
    [ [ "craftingfurnace-recipe", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/ursaminer/ursaminerportrait.png"} ],
        "title" : "Bernard"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/ursaminer/ursaminerportrait.png"} ],
        "title" : "Bernard"
      }
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Deliver the ^orange;Copper Ores^reset; to the ^orange;Bernard^reset; at ^orange;Ursa Miner^reset;.",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "copperore",
        "count" : 25,
        "consume" : false
      }
    ]
  }
}
