{
  "id" : "furnacequest2",
  "prerequisites" : ["furnacequest1"],
  "title" : "^orange;Melt your own Ores: Part 2",
  "text" : "You want to learn how to make a Furnace? I don't know dude... I'm more worried about where I'll go now.\nYou really need a furnace? Fine.. Get me 25 Copper Ores, and I might change my mind.",
  "completionText" : "You actually got it. You must really be needing to learn how to make a Furnace.\nKnow what? Keep those ores, and take this recipe. Don't lose it.",
  "mainQuest" : true,
  "moneyRange" : [120, 120],
  "rewards" : [
    [ [ "craftingfurnace-recipe", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Deliver the ^orange;Copper Ores^reset; to the Human Survivor.",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "copperore",
        "count" : 25,
        "consume" : false
      }
    ]
  }
}
