{
  "id" : "outposthelpquest1",
  "prerequisites" : [],
  "title" : "^orange;Bribe me to care.",
  "text" : "Another visitor? Yes, this place has visitors from several different places coming and going from here.\n\nYou say that you need help? I don't know... Maybe I can help you if you ^green;bringing me ^orange;a chocolate bar^white;.",
  "completionText" : "Perfect. I didn't even needed to spend a pixel on this. Now I can hear about this issue you have to tell me.",
  "mainQuest" : true,
  "_moneyRange" : [100, 100],
  "_rewards" : [
    [ [ "manipulatormodule", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Bring a ^orange;Chocolate^reset; to ^orange;Bounty Hunter^reset; at the ^orange;Outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "chocolate",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
