{
  "id" : "spinningwheelquest",
  "prerequisites" : ["outposthelpquest2"],
  "title" : "^orange;.",
  "text" : "Hey Star-Traveller.\nYou're the one who escaped from the ^red;disasterous Protectorate Graduation^reset;, right?\nWhat could I help you with? Well, I could teach you how to make a ^green;Spinning Wheel^orange;, if you bring me ^orange;30 Plant Fibers^reset;.\nWhat about this?",
  "completionText" : "Yes, you've brought the ^orange;Plant Fibers^reset; I asked for, nice. Here you go. Don't lose that recipe.",
  "mainQuest" : true,
  "moneyRange" : [120, 120],
  "rewards" : [
    [ [ "craftingwheel-recipe", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Deliver the ^orange;Plant Fibers^reset; to the ^orange;Apex refugee^reset;.",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "plantfibre",
        "count" : 30,
        "consume" : true
      }
    ]
  }
}
