{
  "id" : "antiradiationeppquest",
  "prerequisites" : ["breathingeppquest"],
  "title" : "^orange;Upgrading EPP Against Radiation.",
  "text" : "What do you want now? Ah, so you want some protection against ^green;radiation^reset;? Yes, I have an idea of how to solve that problem, but for that, I will need ^orange;8 Venom Samples^reset; beforehand.",
  "completionText" : "You've got the samples? That's nice. Here's the recipe for the ^green;Anti Radiation EPP^reset;. You'll still need one Venom Sample to make it. Oops.",
  "mainQuest" : true,
  "moneyRange" : [140, 140],
  "rewards" : [
    [ [ "radiationprotectionback-recipe", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Deliver the ^orange;Venom Samples^reset; to the ^orange;Human Scientist^reset;.",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "venomsample",
        "count" : 8,
        "consume" : true
      }
    ]
  }
}
